<!DOCTYPE HTML>
<html>
<head>
  <title>Alejandro Pablo</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-con" href ="../../img/ico.png" />
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../../">Alejandro <span class="logo_colour">Pablo</span></a></h1>
          <h2>Instituto Tecnológico de Oaxaca</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../../">Inicio</a></li>
          <li><a href="../../lecturas/">Lecturas</a></li>
          <li class="selected"><a href="../">S.P.</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Acerca de mí</h3>
            <p> <img src="/img/ap9.jpg" />
              Amante de la tecnología, el cine y el deporte.
            </p>
            <ul>
              <li>Nombre: J. Alejandro Pablo Ojeda </li>
              <li>Estudiante de Ing. en Sistemas Computacionales</li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Arduino como dispositivo mouse</h1>
        <h2>Día 1</h2>
        <p>
          Elequipo tuvo la necesidad de poner ideas sobre la mesa para poder comenzar a realizar el proyecto,
          hacer que el arduino pasará como otro dispositivo en la computadora. las propuestas fueron las siguientes:
        </p>
        <ul>
          <li>Teclado</li>
          <li>Mouse</li>
          <li>Servidor Web</li>
          <li>Joystick</li>
        </ul>
        <p>
          El equipo decidió realizar el mouse, los puntos a tener en cuenta para está decisión fueron los siguientes.
        </p>
        <ul>
          <li>Economía</li>
          <li>Tiempo</li>
          <li>Información en la Internet</li>
        </ul>
        <h2>Detalles</h2>
        <p>
          Durante la realizacion del proyecto, nos encontramos con varios problemas.
        </p>
        <p>
          El primer problema que tuvimos fue el de realizar que el arduino pudiera mover el mouse, esto
          nos llevo algunas horas de realizar ya que la libreria Mouse.h no la encotraba el IDE de arduino, entonces tuvimos
          que corregir esos errores.
        </p>
        <p>
          El  otro gran problema que tuvimos es el de cambiar el firmware de arduino por uno de un mouse, puesto que teniamos
          que hacer que la computadora detectará que es un periferico(Mouse) y no un arduino.
        </p>
        <p>
          Para lograr que la computadora reconocierá el arduino como un dispositivo mouse se tiene que cambiar el firmware y colocar
          algunos drivers para que funcione como tal, esto se logra cuando el arduino se encuentra en modo DFU. Así que el resto del día
          nos dedicamos a buscar la manera de cargar el firmware del mouse en modo DFU.
        </p>
        <h2> Día 2</h2>
        <h3>Requisitos</h3>
        <ul>
          <ol>Arduino Mega 2560 o Arduino Uno R3</ol>
          <ol>Puente hembra-macho</ol>
          <ol>Software Flip Atmega</ol>
          <ol>Firmware a flashear</ol>
        </ul>
        <p>
          Para flashear el firmware del arduino se debe realizar los siguientes pasos:
        </p>
        <h3>Paso 1</h3>
          <p>
            Cargar nuestro código al arduino desde el IDE arduino.
          </p>
          <pre class="codigo">
            struct {
                uint8_t buttons;
                int8_t x;
                int8_t y;i
            } mouseReport;

            uint8_t nullReport[4] = { 0, 0, 0, 0 };

            void setup()
            {
                Serial.begin(9600);
                delay(5000);
            }

            void loop()
            {
                int ind;
                delay(100);

                mouseReport.buttons = 0;
                mouseReport.x = 0;
                mouseReport.y = 0;

                mouseReport.x = -(random(0, 500));
                for (ind=0; ind<20; ind++) {
                  Serial.write((uint8_t *)&mouseReport, 4);
                  Serial.write((uint8_t *)&nullReport, 4);
                }

                mouseReport.x = (random(0, 500));
                mouseReport.y = -(random(0, 500));
                for (ind=0; ind<20; ind++) {
                  Serial.write((uint8_t *)&mouseReport, 4);
                  Serial.write((uint8_t *)&nullReport, 4);
                }

                mouseReport.x = (random(0, 500));
                mouseReport.y = (random(0, 500));
                for (ind=0; ind<20; ind++) {
                  Serial.write((uint8_t *)&mouseReport, 4);
                  Serial.write((uint8_t *)&nullReport, 4);
                }

                mouseReport.x = (random(0, 500));
                mouseReport.y = (random(0, 500));
                for (ind=0; ind<20; ind++) {
                  Serial.write((uint8_t *)&mouseReport, 4);
                  Serial.write((uint8_t *)&nullReport, 4);
                }
            }
          </pre>
          <h3>Paso 2</h3>
          <p>
            Descargar e instalar el software "Atmel Flip" para flashear el arduino desde el siguiente enlace
            <a href="http://www.atmel.com/tools/FLIP.aspx">ṕagina atmel</a>
          </p>
        <h3>Paso 3</h3>
        <p>
          Abrimos el software y en la imagen de controlador nos saldrá un cuadro como se muestra en la imagen
          y seleccionames "Atmega16U2" y hacemos click en aceptar.
        </p>
        <p class = "img_am">
          <img src="img/a_flip1.jpg" />
        </p>
        <p>
          Hacemos un puente entre los pines para entrar en modo DFU, la computadora nos debe reconocer
          el dispositivo en modo DFU y no como un puerto COM. Puedes seguir la siguiente guía de Arduino
          <a href="https://www.arduino.cc/en/Hacking/DFUProgramming8U2"> Modo DFU </a>
        </p>
        <h3>Paso 3</h3>
        <p>
          Después nos reconocera el dispositivo como desconocido, actualizamos los controladores del
          dispositivo los controladores se encuentran en la capeta donde instalamos atmel flip.
          Comunmente en "C:\Program Files (x86)\Atmel\Flip 3.4.7\usb"
        </p>
        <h3>Paso 4</h3>
          <p>
            En el software de Atmel nos dirigimos a File > Load HEX File y seleccionamos el .hex que deseamos
            flahear.
          </p>
          <p class="img_am">
            <img src="img/a_flip2.jpg" />
          </p>
        <h3>Paso 5</h3>
        <p>
          Damos click en el icono del USB y nos vamos a USB y nos aparecerá un cuadro como la siguiente imagen.
        </p>
        <p class="img_am">
          <img src="img/usbpc.jpg" />
        </p>
        <h3></h3>
        <p>
          Daremos click en open y despues iremos al menu Device > Erase y luego Device > Program.
          y por último daremos click en Start Application y nuestro arduino estará listo.
        </p>
        <p class="img_am">
          <img src="img/dei.jpg" />
        </p>
        <p>
          Finalmente como podemos observar el arduino es reconocido como un mouse.Y nuestro puntero empezó a dispersarse por toda
          la pantalla sin ningún control.
        </p>
        <h3>Conclusión</h3>
        <p>
          La conclusión que podemos obtener de esto es que nosotros podemos hacer que el arduino pase como otro dispositivo,
          solo modificando el software, además, notamos que a la computadora la podemos engañar facilmente, pues solo le cambiamos
          el controlador al arduino para hacerlo pasar por un mouse.
        </p>
        <p>
          Nuestro pequeño programa fue puesto a prueba en Windows, Mac, Android y Linux, funcionando en todas las plataformas.
        </p>
        <h4>Fuente</h4>
        <ul>
          <ol><a href="http://www.atmel.com/tools/FLIP.aspx">href="http://www.atmel.com/tools/FLIP.aspx</a> </ol>
          <ol><a href="http://hunt.net.nz/users/darran/blog/">http://hunt.net.nz/users/darran/blog/</a></ol>
          <ol><a href="https://www.arduino.cc/en/Hacking/DFUProgramming8U2">https://www.arduino.cc/en/Hacking/DFUProgramming8U2</a></ol>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="../">Inicio</a> | <a href="../lecturas/">Lecturas</a> | <a href=".">Sistemas Programables</a></p>
      <p>alejandropablo9 | <a href="https://www.facebook.com/alejandropablo09">Facebook</a> | <a href="https://www.twitter.com/alejandro9ojeda">Twitter</a></p>
    </div>
  </div>
</body>
</html>
