<!DOCTYPE HTML>
<html>
<head>
  <title>Alejandro Pablo</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-con" href ="img/ico.png" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href=".">Alejandro <span class="logo_colour">Pablo</span></a></h1>
          <h2>Instituto Tecnológico de Oaxaca</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href=".">Inicio</a></li>
          <li><a href="lecturas/">Lecturas</a></li>
          <li><a href="sp/">S.P.</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Acerca de mí</h3>
            <p> <img src="/img/ap9.jpg" />
              Amante de la tecnología, el cine y el deporte.
            </p>
            <ul>
              <li>Nombre: J. Alejandro Pablo Ojeda </li>
              <li>Estudiante de Ing. en Sistemas Computacionales</li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Bienvenido a mi blog personal</h1>
        <p>
          Este blog fue realizado para la materia de <strong>Programacion web (Enero - Junio 2016)</strong>
        </p>
        <p>
          En este blog compartire: Trabajos realizados en la institución, opiniones personales y experiencias
          sobre diferentes temas.
        </p>
        <h2>Contacto</h2>
        <ul>
            <li>Email: alejandropablo9@gmail.com</li>
            <li>Twitter: <a href="https://twitter.com/alejandro9ojeda">@alejandro9ojeda</a></li>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href=".">Inicio</a> | <a href="lecturas/">Lecturas</a> | <a href="sp/">Sistemas Programables</a></p>
      <p>alejandropablo9 | <a href="https://www.facebook.com/alejandropablo09">Facebook</a> | <a href="https://www.twitter.com/alejandro9ojeda">Twitter</a></p>
    </div>
  </div>
</body>
</html>
