<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alejandro Pablo</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
  </head>

  <body>
    <div class="contenedor">
      <div class="cabecera">
          <h1>Edgar Allan Poe</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="../../"> Inicio </a></li>
          <li><a href="../"> Lecturas </a></li>
        </ul>
      </div>
      <div class="contenido">
        <h2> La cita </h2>
        <p class="imagen_la_cita">
          <img src="img/venecia.jpg" />
        </p>
        <h3> Resumen </h3>
        <p>
          ¡Hombre misterioso, de aciago destino! ¡Otra vez, en mi fantasía,
          vuelvo a contemplarte! De nuevo se alza ante mí tu figura...
        </p>
        <p>
          Fue en Venecia, bajo la arcada cubierta que llaman el <i>Ponte di Sospiri,</i>
          donde encontré por tercera o cuarta vez a la persona de quien hablo.
          Venecia estaba extrañamente oscura. El gran reloj de la Piazza había
          dado la quinta hora de la noche italiana. Mi gondola llego ante la boca del
          canal de <strong>San Marcos</strong>. una voz de mujer, que exhalaba en
          la noche un alarido prolongado, histérico y terrible. Cuando mil antorchas,
          llameando desde las ventanas y las escalinatas del Palacio Ducal, convirtieron
          instantáneamente aquella profunda oscuridad en un lívido día preternatural.
        </p>
        <p>
          Escapando de los brazos de su madre, un niño acababa de caer y buscaban vanamente
          en su superficie el tesoro, a unos pocos peldaños sobre el agua, veíase una figura
          que nadie ha podido olvidar jamás después de contemplarla. Era la marquesa Afrodita,
          la adoración de toda Venecia, la más alegre y hermosa de las mujeres.  Sus diminutos
          y plateados pies desnudos resplandecían en el negro espejo de mármol que pisaba.
          u cabello, que conservaba a medias el peinado del baile, rodeaba entre una lluvia
          de diamantes su clásica cabeza, llena de bucles parecidos al jacinto joven. Sus grandes
          y brillantes ojos no miraban hacia abajo, en dirección a la tumba donde su mejor
          esperanza había sido sepultada, sino que aparecían como clavados en una dirección
          por completo diferente. la mirada, semejante a un espejo trizado, multiplica las
          imágenes de su desolación y ve en innumerables lugares lejanos la pena más cercana?
          multiplica las imágenes de su desolación y ve en innumerables lugares lejanos la pena más cercana?
          Una silueta embozada avanzó hasta las luces y, luego de hacer una pausa al borde del
          abismo líquido, zambullóse de cabeza en el canal. Un minuto después, al emerger llevando
          en sus brazos al niño que aún respiraba y alzarse en los peldaños de mármol del lado
          de la marquesa, la empapada capa se soltó de sus hombros y, cayendo a sus pies,
          mostró a los estupefactos espectadores la graciosa figura de un hombre joven,
          cuyo nombre resonaba entonces en toda Europa.
        </p>
        <p>
          ¡Ya iba a estrechar en sus brazos el pequeño cuerpo y reanimarlo con sus caricias!
          Sí, las lágrimas se agolpaban en sus ojos, y de pronto todo el cuerpo de aquella
          mujer se estremeció con un temblor que le venía del alma... ¡Y la estatua recobró vida!
          El tumulto se había apaciguado, murieron las luces en el interior del palacio y el
          desconocido, a quien yo, sin embargo, había reconocido, permanecía solo en la escalinata.
          Estremecióse con inconcebible agitación y sus ojos miraron en todas direcciones buscando
          una góndola.
        </p>
        <p>
          Su estatura era algo inferior a la mediana, aunque en momentos de intensa
          pasión su cuerpo crecía como para desmentir esa afirmación. Poco después
          de la salida del sol llegué a su Palazzo.Fui conducido por una ancha escalinata
          de mosaico hasta un aposento cuyo incomparable esplendor irrumpía por las puertas
          abiertas, con lujo tal que me cegó y me confundió.
          Tanto la arquitectura como la ornamentación de la cámara tenían por
          finalidad evidente la de deslumbrar y confundir. Los rayos del sol que
          apenas asomaban caían sobre aquel conjunto a través de ventanas formadas
          por un solo cristal carmesí. Me incliné en señal de agradecimiento, ya
          que aquel lujo sobrecogedor, los perfumes, la música y la inesperada excentricidad
          del tono y la actitud de mi huésped me impedían expresar con palabras
          lo que de otra manera hubieran constituido un elogio.
        </p>
        <p>
          me puse a hojear la hermosa tragedia del poeta y humanista Poliziano,
          Orfeo -la primera tragedia italiana-, que había encontrado a mi alcance
          sobre una otomana. Pero el lugar donde estaba fechado el poema me causó,
          debo admitirlo, no poca confusión. La palabra original era Londres, y,
          aunque aparecía cuidadosamente tachada, podía, sin embargo, ser descifrada
          por un ojo escrutador.
        </p>
        <p>
          -Hay una pintura -dijo él, sin advertir que yo había estado leyendo la
          tragedia- que todavía no ha visto usted. Y, apartando una colgadura,
          descubrió un retrato de tamaño natural de la marquesa Afrodita.
        </p>
        <p>
          El brazo derecho de la marquesa aparecía doblado sobre el seno. Con el
          izquierdo mostraba, en la parte inferior del cuadro, un vaso de extraña
          factura. Un diminuto pie como de hada aparecía rozar la tierra, flotaba un
          par de alas de las más delicada concepción.
        </p>
        <p>
          ¡Vamos! -exclamó por fin, volviéndose hacia una mesa de plata maciza,
          con dos grandes vasos etruscos, semejantes en su factura al extraordinario
          modelo que aparecía en la parte inferior del retrato.
        </p>
        <p>
          Y, después de brindar conmigo, bebió sucesivamente varias copas de vino.
          -Soñar -continuó, recobrando el tono de su inconexa conversación-oñar ha
          constituido el fin de mi vida. Por eso he construido, como ve usted, este
          lugar para los sueños.
        </p>
        <p>
          ¡Espérame allá! Yo iré a encontrarte
          En el profundo valle.
        </p>
        <p>
          -¡Mi señora... mi señora... envenenada... envenenada...!
          ¡Oh la hermosa... la hermosa Afrodita!
        </p>
        <p>
          Sus miembros estaban rígidos, lívidos los labios, y aquellos ojos brillantes
          aparecían ahora fijos para siempre por la muerte. Retrocedí tambaleándome
          hasta la mesa y mi mano cayó sobre una copa rota y ennegrecida.
        <h3> Opinión Personal</h3>
        <p class="imagen_la_cita">
          <img src="img/ponte_dei_sospiri.jpg" />
        </p>
        <p>
          La cita, cuento de Edgar Allan Poe, nos relata una desastrosa historia de amor la cual tiene un final delirante.
        </p>
        <p>
          En mi opinión es un cuento interesante, ya que relata la historia de un amorío que lamentablemente termina en suicidio,
          la trama se lleva acabo en Venecia, Italia. Durante una madrugada al alba del amanecer comienza a describir el narrador
          a una mujer que se encontraba en un balcón mientras el viajaba sobre una gondola, pasaba por el puente de los suspiros y
          vaya si me robo más de uno. Una mujer aparecía, Afrodita la llamó el narrador,  la describe como una hermosa y delicada
          mujer, de clase alta, desconcertada ante la mirada hacia el horizonte, estática, su hijo cae de sus brazos, del balcón
          hacia las aguas profundas y oscuras de la bella Venecia. Los llantos se esfumaban en el fondo del mar implorando por los
          brazos de su madre, el único hijo del viejo Mentoni.
        </p>
        <p>
          Su hijo de esta bella marquesa se encuentra sumergiéndose en las profundas aguas
          de Venecia, sin embargo, la madre mira fijamente hacia la prisión de la república,
          me hace preguntar el por qué ¿Qué es más importante que la inminente muerte de su
          primogénito? Mientras las esperanzas se agotan al igual que el último aliento del
          pequeño niño.
        </p>
        <p>
          Un hombre desconocido se arroja a las frías aguas oscuras de Venecia la última
          esperanza de aquel niño que ruega por regresar a los brazos de su bella madre ¿Es el?
          La esperanza de afrodita ¿Qué tiene este hombre de desconocido para Afrodita? Pues el
          salta desde aquel lugar en el que la dama miraba fijamente, ¿Realmente esperaba la ayuda
          de este hombre que ha saltado y sumergido sin dudarlo ni un segundo?
        </p>
        <p>
          El desconocido sale a la superficie con el niño en sus brazos, ¿Por
          qué no se lo entrega a los brazos de su madre? ¿Por qué su madre no
          reacciona? Ella no corre hacia su hijo, hacia su sangre, se queda perpleja,
          mientras su hijo lo llevan adentro del palacio, sus ojos se encuentran
          llorosos, sus piernas tambalean, algunas o una palabra quiere salir de
          su boca, sin embargo, no hay respuesta ¿No le alegra tener a su hijo de
          nuevo en sus brazos? O tal vez esta dama soltó intencionalmente a su pequeño
          primogénito ¿Qué tiene de especial este desconocido para ella? El silencio
          se rompe con esfuerzo la dama se refiere al desconocido:
        </p>
        <p>
          “—Has vencido —dijo, a menos que el murmullo del agua me engañara—. Has
            vencido... Una hora después de la salida del sol... ¡Así sea!” (La Cita, Edgar Allan Poe).
        </p>
        <p>
          ¿Has vencido? A que se refiere la marquesa Afrodita, ¿Una hora después
          de la salida del sol?, sabemos el destino de ambos, sin embargo, me costo
          trabajo entender hasta terminar de leer este cuento, pienso se refería
          a estar juntos una vez más, la voz temblante, el cuerpo tambaleante,
          imagino seria por la ganas de abrazarlo a el, salvador de su pequeño
          hijo o mejor aun su ¿Amante? Irse juntos “Has vencido… Una hora después
          de la salida del sol… ¡Así sea!” se refieren a una ultima cita donde
          ambos se encontraran y huirán juntos a la eternidad.
        </p>
        <p>
          Esa cita que define sus vidas y une sus almas, me hace pensar si realmente
          vale la pena el final de aquellos amantes, ¿Qué pasado nos oculta Edgar
          Allan Poe de ellos? Me he quedado con muchas dudas, pudo haber alguna
          otra manera de estar juntos o es que en su pasado lo intentaron en
          distintas ocasiones y esta decisión final es la única manera para ellos.
        </p>
        <p>
          “¡Espérame allá! Yo iré a encontrarte.
          En el profundo valle” (Edgar Allan Poe, “La cita”)
        </p>
        <p>
          El desconocido toma una copa de vino una hora después del amanecer, al
          igual que el narrador, entre copas rotas el desconocido se entrego a su
          amante, en el profundo valle, es este el profundo valle termine con una
          copa de vino envenenada, tan amarga fue su vida que lo ha llevado a tomar
          esta decisión. Al otro lado la marquesa hacia lo mismo, por fin reunidos
          los amantes que en la desesperación de su amor los llevo a una completa
          locura, tal vez el hecho de saber que pudieron estar juntos y se juraron
          amor eterno en su profundo valle que ahora es la muerte.
        </p>
        <p>
          ¿Qué pasó con el narrador que ha tomado del mismo vino? Solo hace mención
          del los amantes, ¿Corrió con la misma suerte? Sin duda este cuento deja
          con algunas dudas, pero el cual me parece encantador y extraño a la vez.
        </p>
        <h3> Comentarios </h3>
        <div id="disqus_thread"></div>
        <script>
          (function() {
            var d = document, s = d.createElement('script');
            s.src = '//pabloojedajesusalejandro.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>
          Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </div>
  </div>
  </body>
</html>
