<!DOCTYPE HTML>
<html>
<head>
  <title>Alejandro Pablo</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-con" href ="../../img/ico.png" />
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../../">Alejandro <span class="logo_colour">Pablo</span></a></h1>
          <h2>Instituto Tecnológico de Oaxaca</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../../">Inicio</a></li>
          <li><a href="../../lecturas/">Lecturas</a></li>
          <li class="selected"><a href="../">S.P.</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Acerca de mí</h3>
            <p> <img src="/img/ap9.jpg" />
              Amante de la tecnología, el cine y el deporte.
            </p>
            <ul>
              <li>Nombre: J. Alejandro Pablo Ojeda </li>
              <li>Estudiante de Ing. en Sistemas Computacionales</li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Carduino</h1>
        <h3> Día 1: 27 de julio de 2016 </h2>
        <h4> Elección del proyecto </h3>
        <p>
          En este dia el equipo discutió la elección del proyecto final, que es un prototipo con la temática de
          salud.
        </p>
        <p>
          El equipo llegó  a tener las siguientes propuestas:
        </p>
        <ul>
          <li>Mouse para persona con dificultad de movimiento</li>
          <li>Sensor de presencia en un bastón para personas con debilidad visual</li>
          <li>Sensor de presencia en el pecho para personas con debilidad visual</li>
          <li>Medidor de pulsos cardiacos</li>
        </ul>
        <p class="parrafo_img_2">
          <img src="img/mega.jpg"/>
        </p>
        <p>
          En una discusión interna, el equipo llegó a la decisión de hacer un medidor de pulsos cardiacos.
          Considerando los recursos con los que ya se contaba y además de un punto de vista del profesor.
        </p>
        <h4>Material</h4>
        <ul>
          <li>Arduino Mega</li>
          <li>Pantalla LCD Touch 3.6'' para arduino mega</li>
          <li>Protoboard</li>
          <li>Cables Dupont (Hembra-Macho aprox. 8 y Macho-Macho aprox. 5)</li>
          <li>Sensor de pulsos cardiacos para arduino</li>
          <li>Transistor 2N2222</li>
          <li>Resistencia de 1k Ohm</li>
        </ul>
        <p>
          El equipo contaba con la mayoría a excepción del sensor de pulsos cardiacos, por lo que ese mismo día se compró.
        </p>

        <h3>Día 2: 28 de julio de 2016</h3>
        <p class="parrafo_img_2">
          <img src="img/sensor1.jpg"/>
        </p>
        <h4>Actividades realizadas</h4>
        <ul>
          <li>Conexión del arduino, la pantalla y el  sensor.</li>
          <li>Pruebas con la Pantalla</li>
          <li>Se comenzó a realizar la documentación</li>
          <li>Alejandro realizó las pruebas de conexión con el sensor y la pantalla,
          teniendo pruebas exitosas al momento de realizar los test.</li>
          <li>José Luis se dedicaba a realizar la tabla kanban, en donde se pondría
          todas las tareas a realizar.</li>
          <li>Erick realizaba parte de la documetación, donde el profesor validó
          algunas cosas como correctas y otras no tanto.</li>
          <li>
            Se compró una protoboard más pequeña para el acomodo del prototipo.
          </li>
        </ul>
        <h3>Día 3: 29 de julio de 2016</h3>
        <h4>Actividades realizadas</h4>
        <ul>
          <li>Se empezó la elaboración de la carcasa para el circuito</li>
          <li>Se pasó a revisiones de la documentación</li>
          <li>Se empezó hacer el diseño de la interfaz</li>
          <li>Se hicierón pruebas de uso en la interfaz</li>
        </ul>
        <p class="parrafo_img">
          <img src="img/img7.jpg" />
        </p>

        <p>
          En está etapa se tenían dudas sobre el funcionamiento adecuado del sensor
          ya que arrojaba datos muy altos y bajos así que se hicieron muchos test
          y se investigó sobre el tema, concluyendo que los datos eran adecuados.
          Se trabajó en la documentacion para  tener al fin la primera parte, según
          las indicaciones del profesor todo estaba correctamente.
        </p>
        <p>
          Se agregó un switch al prototipo para ahorrar pila, es decir que el sensor
          se encienda cuando es requerido y se apague cuando haya sensado o no sea requerido.
          Por lo que se agregó a la lista de materiales un transistor 2N222 y una resistencia
          de 1k ohm.
        </p>
        <h3>Día 4: 30 de julio de 2016</h3>
        <p>
          En este día el equipo comenzó a preparar la entrega de la documentación y del prototipo.
        </p>
        <p class="parrafo_img">
          <img src="img/img8.jpg"/>
        </p>
        <p>
          En particular, este día se dificultó, se pensó en cambiar de color los numeros cuando se obtuviera
          un senso constante, al momento de realizar la operacion de cambiar el color del marcador de
          latidos no lo hacia, y en especial cuando paraba y se colocaban los botones se distorcionaban.
          Se llevó unas cuantas horas encontrar el error de lógica que se estaba comentiendo, y se logró el
          objetivo.
        </p>
        <p>
          En cuanto a la documentación, se empezó el manual técnico, previamente, el profesor le habia dado el
          visto bueno al primer documento, y era la hora de empezar el documento técnico.
          Pasamos por varias revisiones, las cuales el profesor aceptó unas y otras nos hizo correcciones.
        </p>
        <p>
          El resto del día fue libre para el equipo de trabajo.
        </p>
        <h3>Día 5: 31 de julio de 2016</h3>
        <h4>Actividades realizadas</h4>
        <p class="parrafo_img">
          <img src="img/img6.jpg"/>
        </p>
        <ul>
          <li>Se agregó la interfaz historial y se le dió funcionalidad</li>
          <li>Se pintó la carcasa</li>
          <li>Se agregarón detalles en la interfaz</li>
          <li>Se optimizó el código y se corrigierón errores</li>
          <li>Se terminó el trabajo</li>
        </ul>
        <br>
        <hr>
        <h3>Anexos</h3>
        <h4> Librerias </h4>
        <p class="img_am">
          <img src="img/lib.jpg" />
        </p>
        <p>
          Para el desarrolo del proyecto se utilizaron las librerias para la pantalla:
          <a href="https://github.com/dgolda/UTFT">UTFT</a> y
          <a href="https://github.com/dgolda/UTouch">UTouch</a>
          además del código del sensor de pulsos cardiacos.
        </p>
          <h4>Código</h4>
          <pre class="codigo">
            #include <EEPROM.h>
            #include <UTouch.h>
            #include <UTFT.h>

            //display 400x250
            UTFT lcd(ILI9327,38,39,40,41);
            UTouch touch( 6, 5, 4, 3, 2);

            //Fuentes del display
            extern uint8_t SmallFont[];
            extern uint8_t BigFont[];
            extern uint8_t SevenSegNumFont[];

            int pulsePin = A0;                 // Pulse Sensor purple wire connected to analog pin 0

            // these variables are volatile because they are used during the interrupt service routine!
            volatile int BPM;                   // used to hold the pulse rate
            volatile int Signal;                // holds the incoming raw data
            volatile int IBI = 600;             // holds the time between beats, must be seeded!
            volatile boolean Pulse = false;     // true when pulse wave is high, false when it's low
            volatile boolean QS = false;        // becomes true when Arduoino finds a beat.

            //
            const int pinTrans = 8;
            const int DATOS = 7;

            int band = 0;
            int displayScreen;
            int x = 0;
            int y = 0;
            int count = 0;
            int bpm1 = 0;
            int bpm2 = 0;

            void homeScreenDraw();
            void interruptSetup();
            void drawFrame(int x1, int y1, int x2, int y2);
            void drawScreenPulso();
            void drawScreenPulso();
            void getPpm();
            void guardarPulso();
            void pulsarOtravez();

            void setup(){
              //Inicializamos el display TFT
              lcd.InitLCD();
              lcd.clrScr();
              touch.InitTouch();
              touch.setPrecision(PREC_HI);
              pinMode(pinTrans, OUTPUT);
              displayScreen = 0;
              homeScreenDraw();
              Serial.begin(115200);             // we agree to talk fast!
              interruptSetup();                 // sets up to read Pulse Sensor signal every 2mS
            }

            void loop(){
              //PANTALLA PRINCIPAL
              if(displayScreen == 0){
                if(touch.dataAvailable()){
                  touch.read();
                  x = touch.getX();
                  y = touch.getY();
                  Serial.print(x);
                  Serial.print(", ");
                  Serial.println(y);
                  if((x >= 180) && (x <= 235) && (y >= 60) && (y <= 180)){
                    drawFrame(99, 140, 299, 180);
                    displayScreen = 1;
                    lcd.clrScr();
                    drawScreenHistorial();
                  }
                 if((x >= 250) && (x <= 300) && (y >= 60) && (y <= 180)){
                    drawFrame(99, 190, 299, 230);
                    displayScreen = 2;
                    lcd.clrScr();
                    drawScreenPulso();
                    digitalWrite(pinTrans, HIGH);
                    BPM = bpm1 = bpm2 = count = 0;
                  }
                }
              }

              //PANTALLA HISTORIAL
              if(displayScreen == 1){
                if(touch.dataAvailable()){
                  touch.read();
                  x = touch.getX();
                  y = touch.getY();

                  Serial.print(x);
                  Serial.print(", ");
                  Serial.println(y);

                  if((x >= 1) && (x <= 35) && (y >= 5) && (y <= 35)){
                    lcd.clrScr();
                    homeScreenDraw();
                    displayScreen  = 0;
                    digitalWrite(pinTrans, LOW);
                  }
                  if((x >= 270) && (x <= 300) && (y >= 150) && (y <= 210)){
                    drawFrame(250, 205, 355, 230);
                    limpiarEEPROM();
                    mensaje("Borrado");
                  }
                }
              }

              //PANTALLA MEDIR PULSO
              if(displayScreen == 2){
                getPpm();
                if(touch.dataAvailable()){
                  touch.read();
                  x = touch.getX();
                  y = touch.getY();
                  Serial.print(x);
                  Serial.print(", ");
                  Serial.println(y);
                  if((x >= 1) && (x <= 35) && (y >= 5) && (y <= 35)){
                    lcd.clrScr();
                    homeScreenDraw();
                    displayScreen  = 0;
                    digitalWrite(pinTrans, LOW);
                  }
                  //boton guardar
                  if((x >= 130) && (x <= 170) && (y >= 130) && (y <= 210)){
                    drawFrame(220, 100, 350, 130);
                    guardarPulso();
                  }
                  //boton otra vez
                  if((x >= 180) && (x <= 220) && (y >= 130) && (y <= 210)){
                    drawFrame(220, 140, 350, 170);
                    pulsarOtravez();
                  }
                }
              }
            }

            void homeScreenDraw(){
              //color de fondo
              lcd.setBackColor(0, 0, 0);
              lcd.setColor(255, 255, 255); // Sets color to white
              lcd.setFont(BigFont); // Sets font to big
              lcd.print("Carduino", CENTER, 10); // Prints the string on the screen
              lcd.setColor(255, 0, 0); // Sets color to red
              lcd.drawLine(0,32,399,32); // Draws the red line
              lcd.setColor(255, 255, 255); // Sets color to white
              lcd.setFont(SmallFont); // Sets the font to small
              lcd.print("Alesco, inc", CENTER, 41); // Prints the string
              lcd.setFont(BigFont);
              lcd.print("Selecciona una accion", CENTER, 64);

              //Boton Historial
              lcd.setColor(253, 17, 17);
              lcd.fillRoundRect(99, 140, 299, 180);
              lcd.setColor(255, 255, 255);
              lcd.drawRoundRect(99, 140, 299, 180);
              lcd.setFont(BigFont);
              lcd.setBackColor(253, 17, 17);
              lcd.print("Historial", CENTER, 152);

              //Boton medir pulso
              lcd.setColor(253, 17, 17);
              lcd.fillRoundRect(99, 190, 299, 230);
              lcd.setColor(255, 255, 255);
              lcd.drawRoundRect(99, 190, 299, 230);
              lcd.setFont(BigFont);
              lcd.setBackColor(253, 17, 17);
              lcd.print("Medir Pulso", CENTER, 202);

            }

            void drawFrame(int x1, int y1, int x2, int y2) {
              lcd.setColor(253, 17, 17);
              lcd.drawRoundRect (x1, y1, x2, y2);
              while (touch.dataAvailable())
                touch.read();
                lcd.setColor(255, 255, 255);
                lcd.drawRoundRect (x1, y1, x2, y2);
            }

            void botonBackMenu(){
              lcd.setColor(100, 155, 203);
              lcd.fillRoundRect (10, 10, 60, 36);
              lcd.setColor(255, 255, 255);
              lcd.drawRoundRect (10, 10, 60, 36);
              lcd.setFont(BigFont);
              lcd.setBackColor(100, 155, 203);
              lcd.print("<-", 18, 15);
              lcd.setBackColor(0, 0, 0);
              lcd.setFont(SmallFont);
              lcd.print("Regresar al menu", 70, 26);
              lcd.drawLine(0,50,399,50);
              lcd.setBackColor(0, 0, 0);
            }
            void drawScreenHistorial(){
              botonBackMenu();

              lcd.setColor(255, 255, 255);
              lcd.drawLine(0,50,399,50);
              lcd.drawLine(0, 200, 399, 200);

              lcd.setFont(SmallFont);
              lcd.print("30ppm", 0, 185);
              lcd.print("100ppm", 0, 120);
              lcd.print("170ppm", 0, 55);

              lcd.setColor(255, 0, 0);
              int x1 = 50;

              for(int i = 1; i <= DATOS; i++){
                if(EEPROM[i] != 0){
                  lcd.drawLine(x1, 190 - (EEPROM[i-1] - 30), x1 + 50, 190 - (EEPROM[i] - 30));
                }
                x1+=50;
              }

              lcd.setColor(255, 17, 17);
              lcd.fillRoundRect(250, 205, 355, 230);
              lcd.setColor(255, 255, 255);
              lcd.drawRoundRect(250, 205, 355, 230);
              lcd.setFont(BigFont);
              lcd.setBackColor(255, 17, 17);
              lcd.print("Borrar", 255, 210);
            }

            void drawScreenPulso(){
              botonBackMenu();

              //boton guardar
              lcd.setColor(17, 253, 17);
              lcd.fillRoundRect(220, 100, 350, 130);
              lcd.setColor(255, 255, 255);
              lcd.drawRoundRect(220, 100, 350, 130);
              lcd.setFont(BigFont);
              lcd.setBackColor(17, 253, 17);
              lcd.print("guardar", 230, 105);

              //boton otra vez
              lcd.setColor(17, 253, 17);
              lcd.fillRoundRect(220, 140, 350, 170);
              lcd.setColor(255, 255, 255);
              lcd.drawRoundRect(220, 140, 350, 170);
              lcd.setFont(BigFont);
              lcd.setBackColor(17, 253, 17);
              lcd.print("otravez", 230, 145);

              lcd.setColor(255, 255, 255);
              lcd.drawLine(0, 200, 399, 200);
            }

            void getPpm(){
              bpm2 = bpm1;
              bpm1 = BPM;
              if(QS == true){
                lcd.setColor(0, 0, 0);
                lcd.fillRect(0, 210, 350, 230);
                if(bpm2 == BPM){
                  count++;
                  if(count == 2){
                    digitalWrite(pinTrans, LOW);
                  }
                }
                lcd.setFont(SevenSegNumFont);
                lcd.setColor(0, 255, 0);
                lcd.printNumI(BPM, 20, 100, 3, '0');
                lcd.setFont(BigFont);
                lcd.print("ppm", 120, 130);
                QS = false;
              }else{
                 if(BPM == 0){
                    lcd.setBackColor(0, 0, 0);
                    lcd.setColor(0, 255, 0);
                    lcd.setFont(SevenSegNumFont);
                    lcd.printNumI(BPM, 20, 100, 3, '0');
                    lcd.setFont(BigFont);
                    lcd.print("ppm", 120, 130);

                    lcd.setColor(255, 255, 255);
                    lcd.setFont(SmallFont);
                    lcd.setBackColor(0, 0, 0);
                    lcd.print("Coloque el dedo en el sensor...", LEFT, 210);
                    delay(2000);
                 }
                  if(!digitalRead(pinTrans)){
                    lcd.setBackColor(0, 0, 0);
                    lcd.setColor(0, 0, 255);
                    lcd.setFont(SevenSegNumFont);
                    lcd.printNumI(bpm1, 20, 100, 3, '0');
                    lcd.setFont(BigFont);
                    lcd.print("ppm", 120, 130);
                 }
              }
            }

            void limpiarEEPROM(){
              for(int i = 1; i <= DATOS; i++){
                    EEPROM.write(i, 0);
              }
            }

            void guardarPulso(){
              if((BPM != 0) && (digitalRead(pinTrans) == LOW)){
                int i;
                for(i = 1; i <= DATOS; i++){
                  if(EEPROM.read(i) == 0){
                    break;
                  }
                }
                if(i > DATOS){
                  for(i = 1; i <= DATOS; i++){
                    EEPROM.write(i, 0);
                  }
                  i = 1;
                }
                EEPROM.write(i, BPM);
              }
            }

            void pulsarOtravez(){
              if(count == 2 && !digitalRead(pinTrans)){
                BPM = bpm1 = bpm2 = count = 0;
                digitalWrite(pinTrans, HIGH);
              }
            }

            void mensaje(String m){
              lcd.setBackColor(0, 0, 0);
              lcd.setColor(255, 255, 255);
              lcd.setFont(SmallFont);
              lcd.print(m, LEFT, 210);
              delay(1000);
              lcd.setColor(0, 0, 0);
              lcd.fillRoundRect(0, 205, 200, 290);
            }
          </pre>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="../">Inicio</a> | <a href="../lecturas/">Lecturas</a> | <a href=".">Sistemas Programables</a></p>
      <p>alejandropablo9 | <a href="https://www.facebook.com/alejandropablo09">Facebook</a> | <a href="https://www.twitter.com/alejandro9ojeda">Twitter</a></p>
    </div>
  </div>
</body>
</html>
