<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alejandro Pablo</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
  </head>

  <body>
    <div class="contenedor">
      <div class="cabecera">
            <h1>Edgar Allan Poe</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="../../"> Inicio </a></li>
          <li><a href="../"> Lecturas </a></li>
        </ul>
      </div>
      <div class="contenido">
        <h2> El hombre que se gastó </h2>
        <p class="imagen_el_hombre">
          <img src="img/elhombre.jpg" />
        </p>
        <h3> Resumen </h3>
        <p>
            No recuerdo ahora dónde o cuándo vi por primera vez a aquel apuesto militar, el
            brigadier general honorario John A. B. C. Smith. Sin duda, alguien me presentó a él en
            alguna ceremonia pública, ¡naturalmente!, presidida por alguna persona muy importante,
            ¡claro está!, en un sitio o en otro, ¡por supuesto!, aunque me haya olvidado
            inexplicablemente de su nombre.
        </p>
        <p>
            Tenía probablemente seis pies de estatura y un aspecto muy imponente. Se notaba en él un
            air distingué que hablaba de una refinada cultura y hacía suponer una alta cuna. Sobre este
            tema —el de la apariencia personal de Smith— siento una especie de melancólica
            satisfacción en ser minucioso. Su cabello hubiera hecho honor a un Bruto; ondulábase de la
            manera más extraordinaria, y tenía un brillo incomparable.
        </p>
        <p>
            Había por así decir algo notable —sí, notable, aunque el término es muy débil para
            expresar plenamente lo que quisiera dar a entender— en la apariencia de aquel personaje.
            Tenía probablemente seis pies de estatura y un aspecto muy imponente.
        </p>
        <p>
            El torso del general era sin duda alguna el más hermoso que haya visto jamás. En vano
            se hubiera querido encontrar alguna falla en sus maravillosas proporciones. Tan rara
            peculiaridad ponía de manifiesto, muy ventajosamente, unos hombros que hubieran
            provocado el rubor de la humillación en el Apolo de mármol. Me apasionaban los hombros,
            y puedo decir que jamás había visto perfección semejante.
        </p>
        <p>
          El excelente amigo que me presentó al general Smith me dijo al oído algunas frases
          elogiosas sobre el militar. Era un hombre notable, muy notable, y en realidad uno de los
          más notables de la época. Gozaba de especial favor ante las damas, sobre todo por su alta
          reputación de hombre valeroso.
        </p>
        <p>
          Empero, la deliciosa y brillante conversación del brigadier general honorario John A.
          B. C. Smith no tardó en disipar completamente mi disgusto. Como nuestro amigo se
          marchó casi de inmediato, sostuvimos un largo tête-à-tête, y no sólo quedé muy
          complacido sino que aprendí muchas cosas. Jamás he oído a un narrador más fluido, ni a un
          hombre más informado.
        </p>
        <p>
          Mi nombre no es Thompson; pero de más está decir que me separé del general Smith
          con multiplicado interés por su persona, imbuido de una altísima opinión sobre sus dotes de
          conversador y una profunda convicción de los valiosos privilegios que gozamos por vivir
          en esta época de invenciones mecánicas.
        </p>
        <p>
          Llegué muy temprano a casa del general, que se estaba vistiendo, pero como insistí en
          que se trataba de algo urgente, un viejo mucamo negro me hizo pasar al dormitorio, y se
          quedó allí para servir a su amo. Como es natural, al entrar en la habitación miré en torno
          buscando a su ocupante, pero no lo distinguí. Había un bulto muy grande y muy raro contra
          mis pies, y, como no estaba yo del mejor de los humores, le di un puntapié para quitarlo del
          camino.
        </p>
        <p>
            —¡Malditos sean esos perros! —dijo con una articulación tan clara que me
            sobresalté—. ¡Malditos sean! No sólo me hundieron el paladar, sino que se tomaron el
            trabajo de cortarme por lo menos siete octavos de lengua. Pero, afortunadamente, tenemos a
            Bonfanti, que es inigualable en toda América cuando se trata de artículos de esta especie.
            Se lo recomiendo a usted con toda confianza —agregó el general, inclinándose— y le
            aseguro que mucho me complace poder hacerlo.
        </p>
        <p>
            Agradecí su gentileza lo mejor posible y me despedí de inmediato, perfectamente
            enterado de la verdad y sin el menor resto de aquel misterio que tanto me había perturbado.
            Era evidente. Era clarísimo. El brigadier general honorario John A. B. C. Smith era el
            hombre... que se gastó.
        </p>
        <p class="imagen_el_hombre">
          <img src="img/elhqsg.jpg" />
        </p>
        <h3> Opinion Personal </h3>
        <p>
          Es uno de los mejores relatos sobre un valeroso militar, el general Smith,
          mejor conocido como John A.B.C. Smith es sin duda un notable personaje que
          se hacía expresar plenamente claro y entendible para cualquier desconocido
          que lo dejaba atónito por su gran estatura y aspecto muy imponente. Se ha
          de suponer que es de una refinada cultura y de alta cuna por lucir los
          dientes más regulares y blancos que se puedan concebir. Y no se deje atrás
          el tema de sus ojos y torso muy bien dotados que hacían que su postura
          revelará mucha fuerza en sus expresiones. Además de notorio interés sobre
          temas de filosofía e invenciones mecánicas.
        </p>

        <p>
          El valor más conocido sobre el general Smith radica en la temeridad de sus combates
          y más sobre su reciente campaña contra los cocos y los kickapoos, quién sin duda
          trato de sobrevivir y vaya que lo logró con algunos rasgos peculiares que lo
          caracterizo y se hizo de fama a través de estos sucesos que lo envolvió en
          misterio a nuestro relatador, Mr. Thompson que en verdad no era su nombre,
          Mr. Thompson es un personaje encargado de relatar las cualidades del general
          Smith y se encontraba en una época de progreso de las invenciones más admirables,
          las más ingeniosas y dispositivos mecánicos útiles que pueden conocerse hoy en día
          y pueden desarrollar mejor las actividades para vivir. Pues bien, un amigo fue el
          encargado de presentarle al general honorario John A.B.C. Smith, durante una ceremonia
          pública, quién de inmediato llamo toda su atención por tan definidos rasgos
          evidentemente peculiares, que sin duda hacen estremecer a cualquier desconocido
          y los nervios no se hacen esperar. Lo que más llamo la atención fue conocer el
          misterio que rodeaba la vida del general Smith, motivo principal que hizo que se
          involucrará en una ardua investigación sobre la vida del militar. Durante la
          recopilación de información con los amigos más cercanos y personas que se relacionaban
          íntimamente con este gran personaje.
        </p>
        <p>
          El amigo que acompaño aquel día a tan asombrosa ceremonia dijo algunas frases
          que elogiaban al militar, y sobre todo las aspectos temerarios y valerosos
          que envolvían al general Smith, pues iniciando con misteriosa frase "un paladín
          completo, a no dudarlo. Y demostró, a fe mía, durante la última y terrible lucha
          en los pantanos del Sur, contra los indios cocos y los kickapoos", aquí es donde
          desató una gran curiosidad que exigió mayor información por asombroso acontecimiento.
          En estos momentos el general interrumpió para saludar educadamente a nuestro amigo
          y de esta manera dejó deseoso al relatador para conocer más sobre el general y saber
          más sobre las últimas frases que poco a poco se fue escuchando tan repetidamente
          a las demás fuentes de información, frases como - ¡Dios me asista! ¡Cuánta sangra,
          pólvora... todo lo imaginable! ¡Prodigios de valor! - frases que hacían desear
          mayor respuesta sobre estos misterios.
        </p>
        <p>
          La primera oportunidad sin titubear fue en la iglesia del reverendo doctor Drummummupp,
          en donde se encontraba en un banco no lejano la meritoria y comunicativa amiga Miss
          Tabitha con quien se sostuvo una breve charla sobre el brigadier general honorario
          John A.B.C Smith, pero inesperadamente interrumpido por el reverendo quién molesto
          le dio una llamada de atención para que pusiera mayor interés en el sermón. Así
          fue como se dejó en pausa el relato tan deseado. Así bien no dándose por vencido
          continuo por la tardé ahora en el teatro Rantipole dentro de un palco se encontró
          a las señoritas Arabella y Miranda Cognoscenti, donde también se vio fracasada el
          cometido de saber más sobre el militar John A.B.C Smith ahora interrumpidos por el
          Climax de la obra teatral, inmediatamente se separó de las Señoritas Cognoscenti.
          Ahora decepcionado por lo acontecido se presentó otra oportunidad con la viuda Mrs.
          Kathleen O´Trump seguro ella contestaría las preguntas acerca del general Smith,
          donde nuevamente se vio frustrado por una invitada que desvió el tema principal
          hacia lo acontecido sobre el Hombrequet. Y así fue sucediendo con otros lugares como
          los salones de fiesta de la graciosa Mrs. Pirouette y con Mr. Theodore Sinivate un
          amigo muy estimado, el cual se consideró claro insulto por no resolver educadamente
          sus dudas, y es así que tomó la determinación de abandonar estas fuentes y de
          inmediato se dispuso decididamente a visitar e ir directamente con el general y
          solicitar a la fuente misma claridad sobre los hechos que hicieron fama a este militar.
        </p>
        <p>
          Mr. Thompson llego muy temprano a casa del general, con el pretexto de un asunto urgente
          fue lo que motivo esperar para que fuera atendido. Al entrar a la habitación observó
          que había un bulto muy grande y raro, Mr. Thompson pensó que se trataba de algo sin
          importancia por lo cual le dio un puntapié para no obstruir el camino. Inmediatamente
          el bulto habló demandando una mejor conducta por el invitado. El bulto inesperadamente
          tenía una vocecilla tan débil, y algo entre chirrido y silbido. Por lo cual el invitado
          entro en pánico y con mayor terror observo que ese bulto comenzaba a retomar forma con
          la ayuda de su viejo mucano un sirviente que poco a poco lo iba armando a este gran bulto
          que contaba con una pierna y que pronto tendría la otra colocándola en el torso, el viejo
          mucano cuyo nombre es Pompeyo fue el encargado de colocar cuidadosamente cada una de sus
          piezas. Por ejemplo, una pierna artificial y seguida de los brazos, el bulto continúo
          hablando, diciendo de manera monologa "Aquella batalla fue harto sangrienta. Pero no
          hay que meterse a pelear contra los cocos y los kickapoos y creer que se va a salir de
          allí con un mero rasguño", es claro que se manifestaba en contra de sus acciones.
          En seguida aún con nervios y con temor del Mr. Thompson comprendió que el bulto
          comenzaba a tomar forma humana con la ayuda de Pompeyo y demás artefactos mecánicos
          que eran atornillados en el torso, tales accesorios como hombros y el pecho en
          continuación y en la parte de la cara se iba conformando con un peluquín hechos
          por cada uno de los mejores fabricantes que recomendaba el general Smith. Para la
          culminación de este relato se percató que el torso se conformaba con partes que
          perdió en aquella batalla tales como ojos, un paladar, una lengua y un aparato
          que le ayudaba a incrementar el sonido de su voz. Esto hizo que Mr. Thompson
          entendiera y aclarará de una vez por todas sus dudas, era claro que el brigadier
          general honorario John A.B.C. Smith era el hombre que se gastó por su valentía.
        </p>
        <h3> Comentarios </h3>
        <div id="disqus_thread"></div>
        <script>
          (function() {
            var d = document, s = d.createElement('script');
            s.src = '//pabloojedajesusalejandro.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>
          Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
      </div>
  </body>
</html>
