<!DOCTYPE HTML>
<html>
<head>
  <title>Alejandro Pablo</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-con" href ="../../img/ico.png" />
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../../">Alejandro <span class="logo_colour">Pablo</span></a></h1>
          <h2>Instituto Tecnológico de Oaxaca</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../../">Inicio</a></li>
          <li><a href="../../lecturas/">Lecturas</a></li>
          <li class="selected"><a href="../">S.P.</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Acerca de mí</h3>
            <p> <img src="/img/ap9.jpg" />
              Amante de la tecnología, el cine y el deporte.
            </p>
            <ul>
              <li>Nombre: J. Alejandro Pablo Ojeda </li>
              <li>Estudiante de Ing. en Sistemas Computacionales</li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Proyecto: Cinta Transportadora </h2>
        <h3> Día uno (Lunes 11 de julio de 2016)</h3>
          <ul>
            <ol>
              Se realizaron propuestas de proyectos y opiniones de factibilidad, entre esas
              propuestas se encontrabá: un seguidor de línea y la cinta transportadora.
            </ol>
            <ol>
              Se llegó a un acuerdo en común, proyecto a entregar sería una cinta
              transportadora. Esto debido a que contabamos con un ciertos componentes
              que reducierían el costo para armar el prototipo.
            </ol>
            <ol>
              Para lograr el objetivo se quedó como tarea la investigación de componentes
              electronicos que se adecuarán al proyecto.
            </ol>
          </ul>

          <h3> Día dos (Martes 12 de julio de 2016) </h3>
          <ul>
            <ol>
              Se discutió el funcionamiento de "la cinta", para poder encontrar un sensor
              y un actuador que haría funcionar el proyecto.
            </ol>
            <ol>
              Se buscaron ejemplos de sensores ópticos y se determinó el uso de un sensor
              óptico de proximidad, el cual ayudará a detectar un objeto cuando se encuentre
              puesto en la cinta.
            </ol>
            <ol>
              Se realizó la maqueta que simulara el funcionamiento de "la cinta transportadora"
            </ol>
            <ol>
              Se seleccionó un circuito del funcionamiento de un sensor óptico de proximidad y
              se comprarón los componentes electronicos.
            </ol>
          </ul>
          <h4> Material </h4>
          <p class="img_p">
              <img  src="img/circuito.jpg" />
          </p>
            <ul>
              <li>Dos Resistencia de 330 Ohms</li>
              <li>Una Resistencia de 100k Ohms</li>
              <li>Una Resistencia de 10K Ohms</li>
              <li>Una Resistencia de 3.9k Ohms</li>
              <li>Dos Transistores 2N2222</li>
              <li>Un Led</li>
              <li>Un Fototransistor</li>
              <li>Un Fotoled</li>
              <li>Un Motor de corriente directa</li>
              <li>Un Relevador</li>
            </ul>
            <h3> Día tres (miercoles 13 de julio de 2016)</h3>
            <ul>
              <ol>Se realizó el montaje del circuito en la protoboard, nos percatamos que
                el circuito no funcionaba correctamente, ya que no dectaba el objeto que interrumpia
                el haz de luz, por lo que tuvimos que cambiar de circuito.
              </ol>
            </ul>
            <h3> Día cuatro (jueves 14 de julio de 2016)</h3>
              <ul>
                <ol>
                  Se conecto el nuevo circuito, que si funciona correctamente, el proceso
                  de montarlo en la protoboard fue mas sencillo que el primer circuito que
                  intentamos realizar.
                </ol>
                <ol>
                  Esta ves cuando el haz de luz se interrumpia, se enciende un led, teniendo
                  en cuenta que servia el circuito probamos el motor de corrientedirecta para poder
                  mover la cinta transportadora.
                </ol>
              </ul>
              <h3> Dificultades del proyecto</h3>
                <ul>
                  <ol>
                    El proyecto se dificulto porque la cantidad de voltaje que consume
                    el receptor es mucha y al momento de girar el motor no funciona, colocamos
                    un relevador para poder mover la cinta, pero aun asi siguio sin moverse el motor.
                  </ol>
                  <ol>
                    Otra dificultad fue la colocacion del motor en la base de la cinta, ya que
                    no se ajutaba bien a los engranes.
                  </ol>
        <hr>
        <h2> Cinta Transportadora Con Arduino </h2>
          <p class="img_p">
            <img src="img/arduinomega.png" />
          </p>
          <p>
            Esta versión de la cinta transportadora se integra el uso de un arduino MEGA, el cual nos sirve
            para monitorear las señales de los sensores  y así poder accionar el motor.<br>
            Con la integración del arduino al proyecto se redujo el tiempo de elaboración y se redujo
            en dispositivos, así como también se resolvieron algunos problemas con los que se había
            tenido anteriormente.
          </p>
          <table style="width:100%; border-spacing:0;">
            <tr><th>Dispositivo</th><th>Precio</th></tr>
            <tr><td>Un led infrarrojo</td><td>$3.00 MXN</td></tr>
            <tr><td>un Fototransistor</td><td>$7.00 MXN</td></tr>
            <tr><td>4 Resistencias</td><td>$5.00 MXn</td></tr>
            <tr><td>tubo</td><td>$6.00 MXN</td></tr>
            <tr><td>1 Transistor 2N222</td><td>$10.00 MXN</td></tr>
            <tr><td>Bateria de 9v</td><td>$25.00 MXN</td></tr>
            <tr><td>Cables</td><td>$15.00 MXN</td></tr>
            <tr><td>Madera</td><td>$50.00 MXN</td></tr>
            <tr><td>Motorreductor</td><td>$50.00 MXN</td></tr>
            <tr><td>Foami</td><td>$25.00 MXN</td></tr>
            <tr><td>Engranes</td><td>$30.00 MXN</td></tr>
            <tr><td>Arduino MEGA</td><td>$840.00 MXN</td></tr>
          </table>
          <h4> Guía </h4>
          <h5> Diagrama para el Sensor Óptico </h5>
          <p class="img_d">
            <img src="img/d_sensor.png" />
          </p>
          <p>
            Para realiar la conexión del sensor óptico seguimos el diagrama de la derecha.
            En comparación del circuito anterior nos evitamos colocar un transistor, ya que
            la señal la monitoreamos con ayuda del arduino validando y mostrando la salida
            a través del led.
          </p>
          <h5> Diagrama para el motor </h5>
          <p class="img_d">
            <img src="img/d_motor.png" />
          </p>
          <p>
            Para la conexión del motor, utilizamos el diagrama de la derecha.
            En lugar de ocupar el boton para encender el motor, utilizamos el resultado del
            circuito anterior, el cual se activa al interrumpir la señal de los sensores.
          </p>
          <h4>Código</h4>
          <pre class="codigo">
            const int pinSensor = A10;     // el numero de pin del sensor
            const int pinLed    =  9;     // el numero de pin del led
            const int pinMotor  =  11;     // el numero de pin del motor

            int estadoSensor = 0;         // para leer y guardar el estado del sensor

            void setup() {
              // inicializa el pin del led como de salida
              pinMode(pinLed, OUTPUT);
              pinMode(pinMotor, OUTPUT);
              // inicializa el pin del sensor como de entrada
              pinMode(pinSensor, INPUT);
              digitalWrite(pinMotor, LOW);
              Serial.begin(9600);
            }

            void loop(){
              // lee el valor del estado del sensor y lo guarda en la variable estadoSensor
              estadoSensor = analogRead(pinSensor);
              //digitalWrite(pinLed, HIGH);
              // checa el estado del sensor con un if
              Serial.println(estadoSensor);
              if (estadoSensor == LOW) {
                // si es LOW, se interrumpe el paso de la luz y se prende el led
                digitalWrite(pinLed, HIGH);
                digitalWrite(pinMotor, HIGH);
              } else {
                // entonces es HIGH hay paso de luz y se apaga el led
                digitalWrite(pinLed, LOW);
                digitalWrite(pinMotor, LOW);
              }
            }

          </pre>

          <h4> Evidencias </h4>
            <video class="video" src="img/video1.mp4" muted  controls >movimeinto de la cinta</video>
            <video class="video" src="img/video2.mp4" muted controls >Accion del arduino mega</video>
          <hr><hr>
          <h4>Fuente</h4>
          <ul>
            <li><a href="http://arduineando.matem.unam.mx/proyectos/motorDCTransistor"> http://arduineando.matem.unam.mx/proyectos/motorDCTransistor</a></li>
            <li><a href="http://arduineando.matem.unam.mx/proyectos/optoInterruptorInfrarrojo"> http://arduineando.matem.unam.mx/proyectos/optoInterruptorInfrarrojo</a></li>
          </ul>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="../../">Inicio</a> | <a href="../../lecturas/">Lecturas</a> | <a href="../">Sistemas Programables</a></p>
      <p>alejandropablo9 | <a href="https://www.facebook.com/alejandropablo09">Facebook</a> | <a href="https://www.twitter.com/alejandro9ojeda">Twitter</a></p>
    </div>
  </div>
</body>
</html>
