<!DOCTYPE HTML>
<html>
<head>
  <title>Alejandro Pablo</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-con" href ="../img/ico.png" />
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../">Alejandro <span class="logo_colour">Pablo</span></a></h1>
          <h2>Instituto Tecnológico de Oaxaca</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../">Inicio</a></li>
          <li><a href="../lecturas/">Lecturas</a></li>
          <li class="selected"><a href=".">S.P.</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
          <div class="sidebar">
            <div class="sidebar_top"></div>
            <div class="sidebar_item">
              <!-- insert your sidebar items here -->
              <h3>Acerca de mí</h3>
              <p> <img src="/img/ap9.jpg" />
                Amante de la tecnología, el cine y el deporte.
              </p>
              <ul>
                <li>Nombre: J. Alejandro Pablo Ojeda </li>
                <li>Estudiante de Ing. en Sistemas Computacionales</li>
              </ul>
            </div>
            <div class="sidebar_base"></div>
          </div>
        </div>
        <div id="content">
        <h1>Sistemas Programables</h1>
        <p>
          Sección para la materia de <strong>Sistemas Programables (Verano 2016) </strong>
          impartida por el <strong> L.I. Victor Hugo Trejo </strong>(<a href="http://trejo.mx">Blog</a>)
        </p>
        <h3> Equipo #4 </h3>
        <h4>Por:</h4>
        <ul>
          <li><a href="http://garciaperezerickdejesus.bitbucket.org">García Pérez Erick de Jesús</a></li>
          <li><a href="../">Pablo Ojeda Jesús Alejandro</a></li>
          <li><a href="http://jlvcalvillo.bitbucket.org">Velazquez Calvillo José Luis</a></li>
        </ul>
        <hr>
        <hr>
        <h3>Carduino</h3>
        <p>
          Proyecto final: "Carduino" Sensor de pulsos cardiacos, con datos historias de
          pulsos de una persona. <a href="carduino/">ver.</a>
        </p>
        <hr>
        <hr>
        <h3>Arduino como dispostivo mouse</h3>
        <p>
          Practica con arduino mega, el Arduino tiene control del puntero
          dispersando el mismo a como se le da su antojo. <a href="arduino_mouse/">ver.</a>
        </p>
        <hr>
        <hr>
        <h3>Cinta Transportadora</h3>
        <p>
          "Una cinta transportadora o transportador de banda es un sistema de transporte
          continuo formado por una banda continua que se mueve entre dos tambores" (Wikipedia).
          <a href="cinta_transportadora/">ver.</a>
        </p>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="../">Inicio</a> | <a href="../lecturas/">Lecturas</a> | <a href=".">Sistemas Programables</a></p>
      <p>alejandropablo9 | <a href="https://www.facebook.com/alejandropablo09">Facebook</a> | <a href="https://www.twitter.com/alejandro9ojeda">Twitter</a></p>
    </div>
  </div>
</body>
</html>
