<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Programables</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>

  <body>
    <div class="contenedor">
      <div class="cabecera">
            <h1>Sistemas Programables</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="../"> Inicio </a></li>
          <li><a href="../lecturas/"> Lecturas </a></li>
          <li><a href="."> Sistemas Programables </a></li>
        </ul>
      </div>
      <div class="contenido">
        <h2> Bitácora: Cinta Transportadora </h2>
        <p>
          "Una cinta transportadora o transportador de banda es un sistema de transporte
          continuo formado por una banda continua que se mueve entre dos tambores" (Wikipedia).
        </p>
        <div class="seccion">
          <h3> Por: </h3>
          <ul>
            <li> García Pérez Erick de Jesús </li>
            <li> Pablo Ojeda Jesús Alejandro </li>
            <li> Velazquez Calvillo José Luis </li>
            </ul>
        </div>
        <div class="seccion">
          <h3> Día uno (Lunes 11 de julio de 2016)</h3>
          <ul>
            <ol>
              Se realizaron propuestas de proyectos y opiniones de factibilidad.
            </ol>
            <ol>

            </ol>
            <ol>
              Se llegó a un acuerdo en común, proyecto a entregar sería una cinta
              transportadora.
            </ol>
            <ol>
              Para lograr el objetivo se quedó como tarea la investigación de componentes
              electronicos que se adecuan para el proyecto.
            </ol>
          </ul>

          <h3> Día dos (Martes 12 de julio de 2016) </h3>
            <ul>
              <ol>
                Se discutió el funcionamiento de "la cinta", para poder encontrar un sensor
                y un actuador que hará funcionar el proyecto.
              </ol>
              <ol>
                Se buscaron ejemplos de sensores ópticos y se determinó el uso de un sensor
                óptico de proximidad, el cual ayudará a detectar un objeto cuando se encuentre
                puesto en la cinta.
              </ol>
            <ol>
              Se realizó la maqueta que simulara el funcionamiento de "la cinta transportadora"
            </ol>
            <ol>
              Se seleccionó un circuito del funcionamiento de un sensor óptico de proximidad y
              se comprarón los componentes electronicos.
            </o>
          </ul>
          <h4> Material </h4>
          <p class="material">
            <img src="img/circuito.jpg" />
          <ul>
            <li> 1 resistencias de 110k ohms </li>
            <li> 1 resistencia de 270 ohms</li>
            <li> 1 resistencia de 68 ohms </li>
            <li> 1 resistencia de 1k ohms</li>
            <li> 1 transistor  2N2222 </li>
            <li> 1 led </li>
            <li> 1 Foto led </li>
            <li> 1 Fototransistor </li>
            <li> 1 motor de corriente directa </li>
          </ul>
        </p>

        <h3> Día tres (miercoles 13 de julio de 2016)</h3>
          <ul>
            <ol>Se realizó el montaje del circuito en la protoboard, nos percatamos que
              el circuito no funcionaba correctamente, ya que no dectaba el objeto que interrumpia
              el haz de luz, por lo que tuvimos que cambiar de circuito.
            </ol>
          </ul>
          <h3> Día cuatro (jueves 14 de julio de 2016)</h3>
            <ul>
              <ol>Se conecto el nuevo circuito, que si funciona correctamente, el proceso
                de montarlo en la protoboard fue mas sencillo que el primer circuito que
                intentamos realizar.
                Esta ves cuando el haz de luz se interrumpia, se enciende un led, teniendo
                en cuenta que servia el circuito probamos el motor de corrientedirecta para poder
                mover la cinta transportadora.
              </ol>
            </ul>
            <h3> Dificultades del proyecto</h3>
              <ul>
                <ol>
                  El proyecto se dificulto porque la cantidad de voltaje que consume
                  el receptor es mucha y al momento de girar el motor no funciona, colocamos
                  un relevador para poder mover la cinta, pero aun asi siguio sin moverse el motor.

                  Otra dificultad fue la colocacion del motor en la base de la cinta, ya que
                  no se ajutaba bien a los engranes.
                </ol>

              <h2>Versión 2.0: Cinta Transportadora</h2>
              <p class="material">
              Esta versión de la cinta transportadora se integra el uso de un arduino MEGA, el cual nos sirve
              para monitorear las señales de los sensores  y asi poder accionar el motor.
                <img src="img/arduinomega.png" />
              </p>
              <h4>Materiales utilizados en esta nueva versión</h4>
              <p class="material">
              <ul>
                <li> 1 led infrarrojo..................$3 </li>
                <li> 1 fototransistor.................$7</li>
                <li> 4 resistencias...................$5 </li>
                <li> 1 diodo.............................$2</li>
                <li> 1 led.................................$2</li>
                <li> tubo..................................$6</li>
                <li> 1 transistor.......................$10</li>
                <li> Cableado.........................$15</li>
                <li> 1 bateria de 9v ................$25</li>
                <li> madera.............................$50</li>
                <li> motorreductor...................$50</li>
                <li> foami.................................$25</li>
                <li> impresora vieja..................$30</li>
                <li> relevador............................$25</li>
                <li> arduino MEGA........................$840</li>

                <p>El costo total de la version 2.0 es $ 10175.00 pesos mexicanos</p>
            </p>
          </ul>

              <h4>Diagramas del circuito</h4>
              <h4>videos</h4>
               <p>
              <video class="video1" src="img/video1.mp4" muted  controls >movimeinto de la cinta</video>
            </p>

              <video class="video2" src="img/video2.mp4" muted controls >Accion del arduino mega</video>

  </div>




    </div>
  </body>
</html>
