<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alejandro Pablo</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>

  <body>
    <div class="contenedor">
      <div class="cabecera">
            <h1>Lecturas</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="../"> Inicio </a></li>
          <li><a href="."> Lecturas </a></li>
          <li><a href="../sp"> Sistemas Programables </a></li>
        </ul>
      </div>
      <div class="contenido">
        <h2> Edgar Allan Poe </h2>
        <div class="cuento">
          <h3> La cita </h3>
          <p class="odd">
            <img src="la cita/img/canal.jpg" />
            ¡Hombre misterioso, de aciago destino! ¡Otra vez, en mi fantasía,
            vuelvo a contemplarte! De nuevo se alza ante mí tu figura...
            Fue en Venecia, bajo la arcada cubierta que llaman el <i>Ponte di Sospiri,</i>
            donde encontré por tercera o cuarta vez a la persona de quien hablo.
            Venecia estaba extrañamente oscura. El gran reloj de la Piazza había
            dado la quinta hora de la noche italiana. Mi gondola llego ante la boca del
            canal de <strong>San Marcos</strong>. una voz de mujer, que exhalaba en
            la noche un alarido prolongado, histérico y terrible...
            <a href="la cita/"> Leer más </a>
          </p>

        </div>
        <div class="cuento">
          <h3> EL hombre que se gasto </h3>
          <p class="even">
            <img src="el hombre que se gasto/img/elhqsg.jpg" />
            No recuerdo ahora dónde o cuándo vi por primera vez a aquel apuesto militar,
            el brigadier general honorario John A. B. C. Smith. Sin duda, alguien me
            presentó a él en alguna ceremonia pública, ¡naturalmente!, presidida por
            alguna persona muy importante, ¡claro está!, en un sitio o en otro, ¡por supuesto!,
            aunque me haya olvidado inexplicablemente de su nombre.
            Tenía probablemente seis pies de estatura y un aspecto muy imponente.
            Se notaba en él un air distingué que hablaba de una refinada cultura y
            hacía suponer una alta cuna. Sobre este tema —el de la apariencia personal
            de Smith— siento una especie de melancólica satisfacción en ser minucioso.
            Su cabello hubiera hecho honor a un Bruto; ondulábase de la manera más
            extraordinaria, y tenía un brillo incomparable...
            <a href="el hombre que se gasto/"> Leer más </a>
            </p>
        </div>
        <div class="cuento">
          <h3> El timo </h3>
          <p class="odd">
            <img src="el timo/img/timar.jpg" />
              El timo —o la idea abstracta contenida en el verbo timar es cosa bien conocida. El
              hecho, sin embargo, la cosa en sí, el timo, no se define fácilmente. Podemos llegar a tener,
              sin embargo, una concepción aceptable del asunto, si definimos, no la cosa en sí, el timo, sino al hombre como un animal que tima.
              «El hombre fue hecho para lamentarse», afirma el poeta. Pero no es así: fue hecho para timar. Tal es su
              ambición, su objeto, su fin. Y por eso cuando a un hombre le han hecho un timo decimos que está «acabado»...
             <a href="el timo/"> Leer más </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
