<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alejandro Pablo</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
  </head>

  <body>
    <div class="contenedor">
      <div class="cabecera">
            <h1>Edgar Allan Poe</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="../../"> Inicio </a></li>
          <li><a href="../"> Lecturas </a></li>
        </ul>
      </div>
      <div class="contenido">
        <h2> El timo </h2>
        <p class="imagen_el_timo">
          <img src="img/timador-demonio.jpg" />
        </p>
        <h3> Resumen </h3>
        <p>
          El timo —o la idea abstracta contenida en el verbo timar es cosa bien conocida. El
          hecho, sin embargo, la cosa en sí, el timo, no se define fácilmente. Podemos llegar a tener,
          sin embargo, una concepción aceptable del asunto, si definimos, no la cosa en sí, el timo, sino al hombre como un animal que tima.
        </p>
        <p>
          «El hombre fue hecho para lamentarse», afirma el poeta. Pero no es así: fue hecho para timar. Tal es su
          ambición, su objeto, su fin. Y por eso cuando a un hombre le han hecho un timo decimos que está «acabado».
        </p>
        <p>
          Bien considerado, el timo es un compuesto cuyos ingredientes consisten en la pequeñez, el
          interés, la perseverancia, el ingenio, la audacia, la nonchalance, la originalidad, la impertinencia y la risita socarrona.
        </p>
        <p>
          El origen del timo se remonta a la infancia de la raza humana. Quizá el primer timador
          fue Adán. De todos modos, podemos seguir las huellas hasta una antigüedad muy remota.
          Los modernos, empero, han llevado el timo a una imperfección que jamás soñaron los
          cabezaduras de nuestros progenitores. Por eso, sin detenerme a hablar de los viejos
          timadores, me contentaré con un compendio de «ejemplos» modernos.
        </p>
        <p>
          He aquí otro respetable timo: Un señor bien vestido entra en un negocio, compra por
          valor de un dólar y descubre con gran mortificación que se ha dejado la cartera en otra
          chaqueta. Dice entonces al tendero:
        </p>
        <p>
          —¡No se preocupe, señor mío! Le pido simplemente que tenga la gentileza de mandar
          el paquete a casa. ¡Un momento! Ahora que recuerdo, tampoco hay en casa billetes por
          debajo de cinco dólares. De todas maneras, junto con el paquete puede usted mandar cuatro
          dólares de vuelto.
        </p>
        <p>
          —Muy bien, señor —replica el tendero, que se ha formado de inmediato una alta idea
          de su cliente. «Conozco individuos —piensa— que se habrían echado el paquete al brazo,
          prometiendo volver a pagar cuando pasaran otra vez por aquí.»
        </p>
        <p>
          De inmediato despacha a un mandadero con el paquete y el vuelto. En el camino,
          casualmente, se encuentra éste con el cliente, quien exclama:
        </p>
        <p>
          —¡Ah, mi paquete! Creí que lo habrían mandado a casa hace rato. Bueno, vete. Mi
          esposa, Mrs. Trotter, te dará los cinco dólares, pues ya está enterada. Mejor es que me des
          el vuelto a mí, pues necesito algo de cambio para el correo. ¡Perfecto! Uno, dos... ¿es buena
          esta moneda? Tres, cuatro... ¡muy bien! Di a Mrs. Trotter que te encontraste conmigo, y no
          pierdas tiempo por la calle.
        </p>
        <p>
          El chico no pierde tiempo... pero tarda muchísimo en regresar a la tienda, pues le
          resulta imposible encontrar a ninguna señora que responda al nombre de Mrs. Trotter. Se
          consuela, empero, pensando que no ha sido tan tonto como para dejar la mercadería sin
          recibir dinero en cambio, y cuando aparece en el negocio con aire satisfecho se queda muy
          perplejo e indignado al preguntarle su amo qué ha hecho con el vuelto...
        </p>
        <p class="imagen_el_timo">
          <img src="img/estafador.jpg" />
        <p>
        <h3> Opinión Personal </h3>
        <p>
          “El hombre fue hecho para lamentarse”. Un timador no puede lamentarse después de su timo,
          bien relata que un hombre fue hecho para timar.
        </p>
        <p>
          Me hace pensar si eh timado alguna vez, ¡claro!, pero no tengo las características y
          cualidades de un timador, soy más bien un hombre de lamento, un lujo que un timador
          no se puede dar.
        </p>
        <p>
          Todos timamos alguna vez, pues solo pensamos en nuestro propio beneficio y no en las
          consecuencias de afectar a la persona timada, considero que un timo no necesariamente
          debe ser con una atribución financiera, también puede ser en beneficio de un acto, es
          decir, engañar a una persona.
        </p>
        <p>
          El interés es un factor importante en el acto de timar, mejorar nuestro bolsillo a la
          menor oportunidad, podemos enriquecernos a costa de otros, pues el interés en uno
          mismo es lo más importante.
        </p>
        <p>
          La perseverancia: no darnos por vencidos en nuestro objetivo, pues bien, lo dice
          la frase “El que persevera alcanza”.
        </p>
        <p>
          Ingenio: debemos realizar las cosas con mucho ingenio para llegarlas hacer lo mejor
          posible, no debemos temer y afrontar las situaciones que se presenten de la manera más
          ingeniosa posible, pues el ingenio es una parte importante de timar y con un buen
          cerebro podemos lograr cosas inimaginables.
        </p>
        <p>
          Originalidad: aspecto importante para un timador, pues debe de tener su propia
          creatividad para lograr sus objetivos, no iguala, ni hace uso de técnicas ajenas.
        </p>
        <p>
          Risita Socarrona: Al final de un timo exitoso sabemos que el objetivo está cumplido
          que todo ha ido de maravilla y podemos gozar de nuestro triunfo.
        </p>
        <p>
          Edgar Allan Poe nos relata en su cuento diferentes tipos de timos y ejemplos claros,
          como una simple señora se cree un oferta en una mueblería, tanto era el gusto o la
          emoción de comprar un sofá nuevo, que un timador se aprovecha de esta situación,
          en los ejemplos de timo que nos relata Poe pude notar que el timador aprovecha
          muchas veces de la situación del timado, en una ocasión con funde al señor de bar
          y este no puede hacer nada ante su confusión, la ignorancia es parte importante
          para un timado el no saber las cosas, de desconocer el tema, podemos ser víctimas
          de un timador como el claro ejemplo de una dama que pierde una joya y pide una
          recompensa, el timador aprovecha de esta situación mientras ella no está en casa
          y acude por la recompensa con una joya falsa a lo que la hermana y la criada se
          dejan engañar y el timador sale triunfando sin ningún problema.
        </p>
        <p>
          Otro aspecto importante es la personalidad del timador, las apariencias engañan,
          un hombre bien vestido acude a una tienda intentando comprar, pero él dice no
          llevar dinero, el tendero cae en el engaño simplemente con ver su aspecto y envía
          el paquete al hombre, este lo engaña que tenía dólares de a 5 y no de 1, entrega
          el paquete sin recibir nada a cambio, el timador aprovecha la ambición del tendero
          para lograr su objetivo.
        </p>
        <p>
          La ambición nos puede hacer victimas tan fácilmente ante un timador. El secreto de
          un timador a mi consideración es la ignorancia, ambición, necesidad, inocencia y el
          exceso de confianza del timado, son aspectos importantes que nos pueden llevar a
          flanquear ante este tipo de personas.
        </p>
        <p>
          En experiencia propia eh visto como la bondad de una persona también puede ser un punto
          débil ante un timador, el hecho de querer ayudar a una persona y que esta quiera
          aprovecharse de esto, nosotros no pensamos o no imaginamos al tipo de persona que
          está ante nuestros ojos, pues solo vemos el aspecto físico y las facciones de su
          rostro la cual en ciertas ocasiones no nos dicen mucho, ni mucho menos nos dicen
          las intenciones. Debemos de estar siempre alertas ante desconocidos y siempre
          desconfiar.
        </p>
        <p>
          Después de esta lectura me hace pensar de una manera distinta, debemos pensar como un
          timador para lograr nuestros objetivos donde el timado debe ser la vida, y no por eso
          quiero decir, que engañemos o nos aprovechemos de los demás, quiero decir que,
          las cualidades de un timador lo deben tener cualquier triunfador de la vida, pongo
          un claro ejemplo como lo fue Steve Jobs, que encaja mucho en las características de
          un timador.
        </p>
        <p>
          Para triunfar debemos timar la vida.
        </p>
        <h3> Comentarios </h3>
        <div id="disqus_thread"></div>
        <script>
          (function() {
            var d = document, s = d.createElement('script');
            s.src = '//pabloojedajesusalejandro.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>
          Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  </body>
</html>
